/* Fundo areia e cards */
body{ background:#d9be9c; }
.lcx{ max-width:1200px; margin:10px auto 24px; padding:0 10px; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial; }
.card{ background:#fff; border-radius:8px; box-shadow:0 1px 0 rgba(0,0,0,.08); }

/* ====== HEADER ====== */
.lcx-head{
  display:grid;
  grid-template-columns: 220px 1.6fr 0.95fr 1.2fr 0.9fr;
  gap:14px; margin:10px 0 8px;
}
.lcx-head .card{ padding:10px; }
.lcx-head header{
  background:#765475; color:#fff; font-weight:700; font-size:13px;
  padding:6px 8px; border-radius:6px; margin-bottom:8px;
}
.logo{ display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; }
.logo-badge{ color:#f48a06; font-weight:800; line-height:1.05; font-size:22px; }
.logo-sub{ font-size:12px; color:#6b7280; }

.projeto label{ display:block; font-size:12px; color:#3a3a3a; margin-bottom:8px; }
.projeto input{ width:100%; height:36px; border:1px solid rgba(0,0,0,.08); border-radius:8px; padding:0 10px; }

.igdp .dots{ display:grid; grid-template-columns: auto 1fr auto 1fr; align-items:center; gap:8px 16px; padding:8px 4px; }
.dot{ width:18px; height:18px; display:inline-block; border-radius:3px; border:2px solid #fff; box-shadow:0 0 0 1px rgba(0,0,0,.08) inset; }
.dot.green{ background:#2e7d32; } .dot.yellow{ background:#f2c20b; } .dot.red{ background:#b00020; } .dot.teal{ background:#0ca678; }

.ciclo .row{ display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-bottom:8px; }
.ciclo label{ display:block; font-size:12px; }
.ciclo select{ width:100%; height:34px; border:1px solid rgba(0,0,0,.08); border-radius:8px; padding:0 8px; background:#fff; }
.ciclo .mini-mapa{ height:38px; background:#eef0f4; border-radius:6px; border:1px dashed rgba(0,0,0,.1); }

.meta{ display:grid; grid-template-columns:1fr; gap:8px; }
.meta label{ font-size:12px; }
.meta input{ width:100%; height:34px; border:1px solid rgba(0,0,0,.08); border-radius:8px; padding:0 8px; background:#fff; }

/* ====== GRID 5×3 ====== */
.lcx-grid{
  display:grid; grid-template-columns: repeat(5, 1fr); gap:14px; margin:6px 0 10px;
}
.tile{
  background:#fff; border-radius:8px; box-shadow:0 1px 0 rgba(0,0,0,.08);
  display:flex; flex-direction:column; min-height:220px; overflow:hidden;
}
.tile-head{
  display:flex; align-items:center; justify-content:space-between; padding:8px 10px; color:#fff;
}
.tile-head .title{ display:flex; align-items:center; gap:8px; }
.tile-head .ic{ width:22px; height:22px; background:#fff; border-radius:5px; opacity:.92; }
.tile-add{
  border:0; background:#fff; color:#333; width:26px; height:26px; border-radius:6px; cursor:pointer;
  box-shadow:0 0 0 1px rgba(0,0,0,.06) inset;
}
.tile-body{ flex:1; padding:12px; font-size:13px; line-height:1.45; color:#333; }

/* cores do cabeçalho (iguais ao mock) */
.tone-just .tile-head,.tone-obj .tile-head,.tone-benef .tile-head{ background:#2f7d2f; }
.tone-prod .tile-head,.tone-req .tile-head,.tone-rest .tile-head{ background:#7b7c7f; }
.tone-partes .tile-head,.tone-equipe .tile-head,.tone-com .tile-head{ background:#d6a909; color:#512c00; }
.tone-prem .tile-head{ background:#8d2f00; }
.tone-riscos .tile-head{ background:#6f5944; }
.tone-ent .tile-head{ background:#a6490e; }
.tone-tempo .tile-head{ background:#b6823f; }
.tone-aq .tile-head{ background:#5c0a0a; }
.tone-custo .tile-head{ background:#5f5248; }

/* ====== FOOT ====== */
.lcx-foot{
  display:grid; grid-template-columns: repeat(4, 1fr); gap:14px; margin-top:6px;
}
.foot header{
  background:#765475; color:#fff; font-weight:700; font-size:13px;
  padding:6px 8px; border-radius:6px; margin-bottom:8px;
}
.foot input{
  width:100%; height:36px; border:1px solid rgba(0,0,0,.08); border-radius:8px; padding:0 10px; background:#fff;
}

/* ====== MODAL ====== */
.modal-back{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.45); z-index:9999; }
.modal-back.show{ display:flex; }
.modal{ width:min(860px,92vw); background:#fff; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.25); overflow:hidden; }
.modal-head{ display:flex; align-items:center; justify-content:space-between; padding:12px 14px; background:#f4f4f5; border-bottom:1px solid #ececec; font-weight:700; }
.modal-body{ padding:12px 14px; }
.modal-body textarea{ width:100%; min-height:280px; resize:vertical; padding:10px; border-radius:10px; border:1px solid #ddd; font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Arial; }
.modal-foot{ display:flex; justify-content:flex-end; gap:8px; padding:12px 14px; border-top:1px solid #ececec; background:#fafafa; }

/* ====== RESPONSIVO ====== */
@media (max-width:1100px){
  .lcx-head{ grid-template-columns: 1fr; }
}
@media (max-width:900px){
  .lcx-grid{ grid-template-columns: repeat(2, 1fr); }
  .lcx-foot{ grid-template-columns: 1fr 1fr; }
}
@media (max-width:560px){
  .lcx-grid{ grid-template-columns: 1fr; }
  .lcx-foot{ grid-template-columns: 1fr; }
}
