
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* Light */
:root{
  --bg:#f9fafb; --surface:#ffffff; --text:#111827; --muted:#6b7280; --border:#e5e7eb;
  --primary:#3b82f6; --primary-2:#2563eb;
  --tile-head-bg:#f3f4f6;
  --shadow-1:0 1px 4px rgba(0,0,0,.05);
  --shadow-2:0 8px 20px rgba(0,0,0,.12);
}
/* Dark */
:root[data-theme="dark"]{
  --bg:#0b1020; --surface:#0f172a; --text:#e5e7eb; --muted:#a1a1aa; --border:#1f2937;
  --primary:#60a5fa; --primary-2:#3b82f6;
  --tile-head-bg:#111827;
  --shadow-1:0 1px 6px rgba(0,0,0,.35);
  --shadow-2:0 14px 30px rgba(0,0,0,.5);
}

html,body{ background:var(--bg); color:var(--text); font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif; }
.muted{ color:var(--muted); }

/* Buttons */
.btn,.button,button {
  font-weight:600; border:none; border-radius:9999px; padding:10px 16px; transition:.2s all; opacity:1 !important; pointer-events:auto !important;
}
.btn.primary,.button.primary{ background:linear-gradient(90deg,var(--primary),var(--primary-2)); color:#fff; }
.btn.primary:hover,.button.primary:hover{ transform:translateY(-1px); box-shadow:0 6px 14px rgba(0,0,0,.18); }
.btn.ghost,.button.ghost{ background:var(--surface); color:var(--text); border:1px solid var(--border); }
.btn.ghost:hover,.button.ghost:hover{ background:rgba(0,0,0,.05); }
.btn.small{ padding:6px 10px; font-size:13px; }
.btn:focus-visible{ outline:3px solid rgba(59,130,246,.45); outline-offset:2px; }
.btn[disabled],.btn:disabled{ opacity:.5 !important; pointer-events:none !important; }
a{ color:var(--primary); }

/* Inputs */
input,select,textarea{
  width:100%; border:1px solid var(--border); border-radius:12px;
  padding:10px 14px; font-size:14px; background:var(--surface); color:var(--text);
  transition: border-color .2s, box-shadow .2s;
}
input:focus,select:focus,textarea:focus{
  border-color:var(--primary); box-shadow:0 0 0 3px rgba(59,130,246,.25); outline:none;
}
label{ display:block; font-size:13px; color:var(--text); margin-bottom:8px; }

/* Cards / headers */
.modern-card{ background:var(--surface); border:1px solid var(--border); border-radius:18px; padding:18px; box-shadow:var(--shadow-1); }
.modern-header{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
.modern-actions{ display:flex; align-items:center; gap:10px; }

/* Canvas grid */
.lc-wrap{ max-width:1240px; margin:0 auto; padding:0 16px; }
.lc-grid{
  display:grid; gap:16px; grid-template-columns:1fr; grid-auto-rows:220px;
}
@media (min-width:720px){ .lc-grid{ grid-template-columns:repeat(2,1fr); } }
@media (min-width:1024px){ .lc-grid{ grid-template-columns:repeat(3,1fr); } }
@media (min-width:1400px){ .lc-grid{ grid-template-columns:repeat(5,1fr); } }

/* Tiles */
.lc-tile{
  background:var(--surface); border:1px solid var(--border); border-radius:16px;
  box-shadow:var(--shadow-1); display:flex; flex-direction:column; overflow:hidden;
  transition:transform .15s ease, box-shadow .15s ease;
}
.lc-tile:hover{ transform:translateY(-2px); box-shadow:var(--shadow-2); }
.lc-tile-head{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 14px; color:#fff; font-weight:700; font-size:14px;
}
.lc-tile-body{ padding:12px; color:var(--text); overflow:auto; }
.lc-tile-empty{ color:var(--muted); }

/* Tone headers (identity preserved) */
.tone-just .lc-tile-head{ background:#1f7a33; }
.tone-prod .lc-tile-head{ background:#6f737a; }
.tone-partes .lc-tile-head{ background:#d0a20a; }
.tone-prem .lc-tile-head{ background:#8d2f00; }
.tone-riscos .lc-tile-head{ background:#6f5944; }
.tone-obj .lc-tile-head{ background:#1f7a33; }
.tone-req .lc-tile-head{ background:#6f737a; }
.tone-equipe .lc-tile-head{ background:#d0a20a; }
.tone-ent .lc-tile-head{ background:#a6490e; }
.tone-tempo .lc-tile-head{ background:#b6823f; }
.tone-benef .lc-tile-head{ background:#1f7a33; }
.tone-rest .lc-tile-head{ background:#6f737a; }
.tone-com .lc-tile-head{ background:#d0a20a; }
.tone-aq .lc-tile-head{ background:#5c0a0a; }
.tone-custo .lc-tile-head{ background:#5f5248; }

.lc-tile-head .btn.small{
  background:rgba(255,255,255,.92); color:#111; border:1px solid rgba(0,0,0,.06); border-radius:10px; min-width:34px;
}
:root[data-theme="dark"] .lc-tile-head .btn.small{ background:#e5e7eb; color:#111; }

/* Modal */
.modal-back{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.52); z-index:9999; }
.modal-back.show{ display:flex; }
.modal{
  width:min(860px,92vw); background:var(--surface); border:1px solid var(--border);
  border-radius:16px; box-shadow:var(--shadow-2); animation:popIn .18s ease;
}
.modal-head{ padding:12px 16px; display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid var(--border); }
.modal-body{ padding:16px; }
.modal-foot{ padding:12px 16px; display:flex; justify-content:flex-end; border-top:1px solid var(--border); }
@keyframes popIn{ from{ transform:scale(.96); opacity:0; } to{ transform:scale(1); opacity:1; } }

/* Compatibility */
.button{ opacity:1 !important; pointer-events:auto !important; }
/* ===== Overrides para funcionar com lcboard.css ===== */

/* Fundo geral: vence o background areia do lcboard */
:root[data-theme="dark"] body{
  background:#0b1020 !important;
  color:#e5e7eb;
}

/* Cards e 'card' do lcboard */
:root[data-theme="dark"] .card,
:root[data-theme="dark"] .doc-card,
:root[data-theme="dark"] .tile,
:root[data-theme="dark"] .modal{
  background:#0f172a !important;
  border-color:#1f2937 !important;
  box-shadow:0 8px 24px rgba(0,0,0,.45) !important;
  color:#e5e7eb;
}

/* Inputs/selects do lcboard (projeto/meta no header, rodapé, etc.) */
:root[data-theme="dark"] input,
:root[data-theme="dark"] select,
:root[data-theme="dark"] textarea{
  background:#0f172a !important;
  color:#e5e7eb !important;
  border-color:#1f2937 !important;
}

/* Cabeçalhos roxos do lcboard (mantém a cor, mas texto/brilho ajustados) */
:root[data-theme="dark"] .lcx-head header,
:root[data-theme="dark"] .lcx-foot header,
:root[data-theme="dark"] .db-head header,
:root[data-theme="dark"] .doc-head{
  filter: brightness(0.95) contrast(1.05);
}

/* Topbar (se sua topbar usa .topbar; ajuste a classe se for outra) */
:root{ --topbar-bg:#ffffffcc; --topbar-text:#111827; --topbar-border:#e5e7eb; }
:root[data-theme="dark"]{ --topbar-bg:#0f172acc; --topbar-text:#e5e7eb; --topbar-border:#1f2937; }

.topbar{
  background:var(--topbar-bg);
  color:var(--topbar-text);
  border-bottom:1px solid var(--topbar-border);
  backdrop-filter:saturate(140%) blur(6px);
}
.topbar .btn.ghost{ background:transparent; color:var(--topbar-text); border:1px solid var(--topbar-border); }
.topbar .btn.ghost:hover{ background:rgba(0,0,0,.05); }
:root[data-theme="dark"] .topbar .btn.ghost:hover{ background:rgba(255,255,255,.06); }
/* ===== Dark mode fix para cabeçalho do Canvas ===== */
:root[data-theme="dark"] .lcx-head .card header {
  background: #4b5563 !important;  /* cinza mais fechado */
  color: #f3f4f6 !important;       /* texto claro */
  border-radius: 6px;
  padding: 6px 8px;
}

:root[data-theme="dark"] .lcx-head .card {
  background: #111827 !important;  /* fundo escuro uniforme */
  color: #e5e7eb !important;
  border: 1px solid #1f2937 !important;
}

:root[data-theme="dark"] .lcx-foot .card header {
  background: #4b5563 !important;
  color: #f3f4f6 !important;
}
/* ===== Topbar Dark Mode ===== */
:root[data-theme="dark"] .topbar {
  background: #111827 !important;   /* fundo escuro */
  border-bottom: 1px solid #1f2937 !important;
}

:root[data-theme="dark"] .topbar a {
  color: #e5e7eb !important;       /* links claros */
}

:root[data-theme="dark"] .topbar a:hover {
  color: #facc15 !important;       /* hover dourado (ou ajuste ao gosto) */
}

:root[data-theme="dark"] .topbar strong {
  color: #f3f4f6 !important;       /* título claro */
}

